{
  "name": "graphs",
  "version": "1.0.0",
  "description": "A graphs visualizer application.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\\\"module\\\":\\\"commonjs\\\"}' mocha -r ts-node/register test/**/*.spec.ts",
    "build": "webpack",
    "start": "webpack-serve --hot-client.host 192.168.49.74 --config ./webpack.config.js --host 192.168.49.74"
  },
  "author": "ggzor",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-serve": "^1.0.4",
    "bitbar-webpack-progress-plugin": "1.0.0",
    "style-loader": "^0.21.0",
    "css-loader": "^0.28.11",
    "html-webpack-template": "^6.2.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "@types/chai": "4.1.3",
    "@types/mocha": "5.2.2",
    "ts-node": "^7.0.0",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "@types/gsap": "^1.19.2",
    "@types/faker": "4.1.2"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "css-element-queries": "^1.0.2",
    "gsap": "^2.0.1",
    "immutable": "^3.8.2",
    "rxjs": "^6.2.1",
    "svg.js": "^2.6.5"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
